# demoBlaze

com.demoBlaze/: pom.xml  testng.xml
com.demoBlaze/src/test/java/com/demoBlaze/genericMethod/: Baseclass.java  Eventlist.java  Retry.java  commonUtility.java  fileLib.java
com.demoBlaze/src/test/java/com/objectRepo/: homePage.java
com.demoBlaze/src/test/java/com/testScripts/: AddToCart.java
com.demoBlaze/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.demoBlaze/test-output/Default suite/: Default test.html  Default test.xml
com.demoBlaze/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.demoBlaze/test-output/junitreports/: TEST-com.testScripts.AddToCart.xml
com.demoBlaze/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
com.demoBlaze/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
com.demoBlaze/testdata/: demoblaze.properties
